# mse

./: package-lock.json  package.json
modules/devops/assignment_09/: keycloak-compose.yaml  pom.xml
modules/devops/assignment_10/: pom.xml
modules/devops/assignment_10/age-service/: pom.xml
modules/devops/assignment_10/age-service/src/main/java/com/mse/devops/micro_service/: AgeServiceApplication.java
modules/devops/assignment_10/age-service/src/main/java/com/mse/devops/micro_service/controller/: PersonController.java
modules/devops/assignment_10/age-service/src/main/java/com/mse/devops/micro_service/model/: Person.java
modules/devops/assignment_10/age-service/src/main/resources/: application.properties
modules/devops/assignment_10/name-service/: pom.xml
modules/devops/assignment_10/name-service/src/main/java/com/mse/devops/micro_service/: NameServiceApplication.java
modules/devops/assignment_10/name-service/src/main/java/com/mse/devops/micro_service/controller/: PersonController.java
modules/devops/assignment_10/name-service/src/main/java/com/mse/devops/micro_service/model/: Person.java
modules/devops/assignment_10/name-service/src/main/java/com/mse/devops/micro_service/repository/: PersonRepository.java
modules/devops/assignment_10/name-service/src/main/resources/: application.properties
modules/devops/assignment_10/profile-service/: pom.xml
modules/devops/assignment_10/profile-service/src/main/java/com/mse/devops/micro_service/: ProfileServiceApplication.java
modules/devops/assignment_10/profile-service/src/main/java/com/mse/devops/micro_service/config/: AppConfig.java
modules/devops/assignment_10/profile-service/src/main/java/com/mse/devops/micro_service/controller/: PersonProfileController.java
modules/devops/assignment_10/profile-service/src/main/java/com/mse/devops/micro_service/dto/: CompleteProfile.java
modules/devops/assignment_10/profile-service/src/main/java/com/mse/devops/micro_service/model/: Person.java
modules/devops/assignment_10/profile-service/src/main/java/com/mse/devops/micro_service/repository/: PersonRepository.java
modules/devops/assignment_10/profile-service/src/main/java/com/mse/devops/micro_service/service/: ProfileService.java
modules/devops/assignment_10/profile-service/src/main/resources/: application.properties
modules/devops/assignment_10/src/main/java/com/mse/devops/assignment_10/: Assignment10Application.java
modules/devops/assignment_10/src/main/resources/: application.properties
modules/devops/assignment_10/src/test/java/com/mse/devops/assignment_10/: Assignment10ApplicationTests.java
modules/machle_a/Exercise01/: .gitignore  Data_Loading_Visualization_Examples.ipynb  Exercise1.ipynb  Exercise1_SOLUTION.ipynb  Notebooks_Introduction_Examples.ipynb
modules/machle_a/Exercise02/: DiabetesDataset.csv  Exercise2_Assignment.ipynb  Exercise2_SOLUTION.ipynb
modules/machle_a/Exercise04/: Exercise4_TreesRF.ipynb  Exercise4_TreesRF_Solution.ipynb  TreesAndEnsembles.ipynb
modules/machle_a/Exercise05/: Lab5_LogisticRegression_EXERCISE.ipynb
modules/machle_a/Exercise06/: CNN_FashionClassification.ipynb  CNN_FashionClassification_SOLUTION.ipynb
modules/machle_a/Summary/: 00_summary.md  01_data_loading.md  (+1 more)
vm1/: README.md  angular.json  package-lock.json  package.json
vm1/src/: index.html
(+121 files in other folders)
